.home {
    display: flex;
    flex-direction: column;
    background: red;
    .ceshi {
        padding: 20px 0;
        font-size: 30px;
        color: #fff;
        background: #67C23A;
        text-align: center
    }
    .span1 {
        background: pink;
    }
}